<html>
<head>
	<title>website</title>
	<link rel="stylesheet" type="text/css" href="E:\IOE\Nxt Ways\Day 8\dist\css\bootstrap.min.css">
</head>

<style>
	
#divx{
	height: 2030px;
	width: 1903px;
	background: whitesmoke;
	margin: 0 auto;
}

#maindiv{
	height: 2030px;
	width: 1870px;
	padding: 25px 25px;
}
.navbar{
	width: 1855px;
	height: 90px;
	background: #323548;
	border-radius: 8px;
}

#logo{
	float: left;
	color: white;
	background: darkturquoise;
	padding: 5px 10px;
	border: 5px solid white;
	margin-left: 50px;
	font-size: 30px;
	border-radius: 20px;
	margin-top: 8px;
}

#div1{
	margin-top: -5px;
}

#link{
	text-decoration: none;
	padding: 15px 15px;
	color: white;
}

#link1{
	text-decoration: none;
	padding: 15px 15px;
	color: white;
	margin-right: 50px;	
}

#link:hover{
	background: orange;
	border-radius: 20px;
}

#link1:hover{
	background: orange;
	border-radius: 20px;
}

#div2{
	width: 1870px;
	height: 600px;
	margin-top: 30px;
}

#div3{
	width: 400px;
	height: 500px;
	float: left;
	margin-left: 50px;
}

.btn{
	background: #f28231;
	color: white;
	font-weight: bold;
	border-radius: 30px;
	letter-spacing: 1px;
	padding: 8px 30px;
	margin-top: 18px;
}

.btn:hover{
	color: black;
}

#div3:hover{
	box-shadow: 0px 0px 0px 4px orange;
	border-radius: 16px;
}

#div3a{
	width: 400px; 
	height: 80px; 
	background: lightgrey; 
	border-radius: 15px 15px 0px 0px
}

#div3:hover > #div3a{
	background: orange;
}

#div4{
	float: left;
}

#btn{
	background: orange;
}

#img:hover{
	box-shadow: 0px 0px 0px 3px orange;
	border-radius: 50%;
	text-decoration: none	;
}

#navbar2{
	width: 1855px;
	height: 90px;
	background: #323548;
	float: left;
	margin-top: -100px;
	border-radius: 8px;
}
</style>

<body>
<div id="divx">
<div id="maindiv">
	<nav class="navbar navbar" >
		<a href="#"><h2 id="logo">NXTWAYS</h2></a>
		<div id="div1">
			<a id="link" href="#">Home</a>
			<a id="link" href="#">About</a>
			<a id="link" href="#">Services</a>
			<a id="link" href="#">Portfolio</a>
			<a id="link" href="#">Pricing</a>
 			<a id="link" href="#">Team</a>
			<a id="link" href="#">Drop Down</a>
			<a id="link1" href="#">Contact</a>
		</div>
	</nav>
	
	<center>
	<div id="div2">
		<img src="1.jpg" style="width: 1600px; height: 600px; border-radius: 50px;">
	</div>
	</center>
	<h2 style="margin-top: 30px; font-weight: bold; margin-left: 80px; margin-bottom: 25px; text-align: center;">OUR COMPETING PRICES</h2>

	<div id="div3">
		<div id="div3a">
			<h3 style="color: grey; font-family: carlito; text-align: center; letter-spacing: 1px; font-weight: bold; padding-top: 21px">Free</h3>
		</div>
		<div style="width: 400px; height: 340px; background: white;">
			<center><h1 style="color: orange; font-family: carlito; font-weight: bold; font-size: 50px; padding-top: 23px;"><sup>$</sup>0<span style="color: grey; font-size:25px; font-weight: lighter;">/  month</span></h1>
				<p style="color: grey; font-size:20px; padding-top: 20px;">Aida dere</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nec feugiat nisi</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nulla at volutpat dola</p>
				<p style="color: lightgrey; font-size:20px; margin-top: -5px"><strike>Pharetra massa</strike></p>
				<p style="color: lightgrey; font-size:20px; margin-top: -5px"><strike>Massa ultricies mi</strike></p>
			</center>		
		</div>
		<div style="width: 400px; height: 80px; background: lightgrey; border-radius: 0px 0px 15px 15px">
			<center><button class="btn btn">Buy Now</button></center>
		</div>
	</div>

	<div id="div3">
		<div id="div3a">
			<h3 style="color: grey; font-family: carlito; text-align: center; letter-spacing: 1px; font-weight: bold; padding-top: 21px">Business</h3>
		</div>
		<div style="width: 400px; height: 340px; background: white;">
			<center><h1 style="color: orange; font-family: carlito; font-weight: bold; font-size: 50px; padding-top: 23px;"><sup>$</sup>19<span style="color: grey; font-size:25px; font-weight: lighter;">/  month</span></h1>
				<p style="color: grey; font-size:20px; padding-top: 20px;">Aida dere</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nec feugiat nisi</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nulla at volutpat dola</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Pharetra massa</p>
				<p style="color: lightgrey; font-size:20px; margin-top: -5px"><strike>Massa ultricies mi</strike></p>
			</center>		
		</div>
		<div style="width: 400px; height: 80px; background: lightgrey; border-radius: 0px 0px 15px 15px">
			<center><button class="btn btn">Buy Now</button></center>
		</div>
	</div>

	<div id="div3">
		<div id="div3a">
			<h3 style="color: grey; font-family: carlito; text-align: center; letter-spacing: 1px; font-weight: bold; padding-top: 21px">Developer</h3>
		</div>
		<div style="width: 400px; height: 340px; background: white;">
			<center><h1 style="color: orange; font-family: carlito; font-weight: bold; font-size: 50px; padding-top: 23px;"><sup>$</sup>29<span style="color: grey; font-size:25px; font-weight: lighter;">/  month</span></h1>
				<p style="color: grey; font-size:20px; padding-top: 20px;">Aida dere</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nec feugiat nisi</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nulla at volutpat dola</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Pharetra massa</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Massa ultricies mi</p>
			</center>		
		</div>
		<div style="width: 400px; height: 80px; background: lightgrey; border-radius: 0px 0px 15px 15px">
			<center><button class="btn btn">Buy Now</button></center>
		</div>
	</div>

	<div id="div3">
		<div id="div3a">
			<h3 style="color: grey; font-family: carlito; text-align: center; letter-spacing: 1px; font-weight: bold; padding-top: 21px">Ultimate</h3>
			<!--<p style="background: orange; color: white;font-weight: bold;text-align: center;width: 150px; transform: rotate(45deg)">ADVANCED</p>-->
		</div>
		<div style="width: 400px; height: 340px; background: white;">
			<center><h1 style="color: orange; font-family: carlito; font-weight: bold; font-size: 50px; padding-top: 23px;"><sup>$</sup>49<span style="color: grey; font-size:25px; font-weight: lighter;">/  month</span></h1>
				<p style="color: grey; font-size:20px; padding-top: 20px;">Aida dere</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nec feugiat nisi</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Nulla at volutpat dola</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Pharetra massa</p>
				<p style="color: grey; font-size:20px; margin-top: -5px">Massa ultricies mi</p>
			</center>		
		</div>
		<div style="width: 400px; height: 80px; background: lightgrey; border-radius: 0px 0px 15px 15px">
			<center><button class="btn btn">Buy Now</button></center>
		</div>
	</div>

	<div id="div4">
		<h5 style="font-family: carlito; color: grey; margin-left: 80px; margin-top: 80px;">CONTACT</h5>
		<hr style="color: orange; opacity: 1; margin-top: -20px; margin-left: 170px; width: 200px	; height: 2px">
		<h3 style="font-weight: bold; letter-spacing: 1px; margin-left: 75px; font-size: 35px">CONTACT US</h3>
		<div style="width: 1600px; height: 360px; margin-left: 135px; margin-top: 50px">
			<div style="width: 400px;float: left; height: 500px">
				<a href="#">
					<img id="img" style="margin-top: 50px" src="location.png" width="60px">
				</a>
				<p style="font-family: carlito; margin-left: 70px; margin-top: -57px; font-size: 25px">Location :</p>
				<p style="font-family: carlito; margin-left: 70px; margin-top: -20px; color: grey;">A108 Adam Street, New York, NY 535022</p>
				<a href="#">
					<img id="img" style="margin-top: 10px" src="email.png" width="60px">
				</a>
				<p style="font-family: carlito; margin-left: 70px; margin-top: -57px; font-size: 25px">Email :</p>
				<p style="font-family: carlito; margin-left: 70px; margin-top: -20px; color: grey;">info@example.com</p>
				<a href="#">
					<img id="img" style="margin-top: 10px" src="cell.png" width="60px">
				</a>
				<p style="font-family: carlito; margin-left: 70px; margin-top: -57px; font-size: 25px">Call :</p>
				<p style="font-family: carlito; margin-left: 70px; margin-top: -20px; color: grey;">+1 5589 55488 55s</p>
			</div>
			<div style="width: 1100px; height: 500px; float: right;">
				<input type="Name" class="form-control" placeholder="Your Name" style="width: 49%; float: left; margin-top: 55px;">
				<input type="email" class="form-control" placeholder="Your Email" style="width: 49%; float: right; margin-top: 55px;">
				<input type="text" class="form-control" placeholder="subject" style="margin-top: 20px; float: left"> 
				<textarea placeholder="Message" class="form-control" style="margin-top: 20px; float: left; height: 120px;"></textarea>
				<center><button class="btn btn">Send Message</button></center>
			</div>
		</div>
	</div>

	<div id="nav2">
		<div id="navbar2">
			<div style="margin-left: 850px; margin-top: 7px;float: left;">
				<a href="#">
					<img id="img" src="twit.png" width="30px">
				</a>
				<a href="#">
					<img id="img" src="fb.png" width="30px">
				</a>
				<a href="#">
					<img id="img" src="insta.png" width="30px">
				</a>
				<a href="#">
					<img id="img" src="skype.png" width="32px" height="30px">
				</a>
				<a href="#">
					<img id="img" src="lind.png" width="30px">
				</a>
			</div>
			<div style="float: right; margin-right: 849px; margin-top: 7px;">
				<center>
					<p style="color: white; font-size: 10px">Copyright <b>Selecao</b>. All Rights Reserved</p>
					<p style="color: white; font-size: 10px; margin-top: -13px;">Designed by <span style="color: orange; font-size: 10px">BootstrapMade</span></p>
				</center>
			</div>
		</div>
	</div>
</div>
</div>

</body>
</html>